{
  "name": "giga",
  "description": "",
  "main": "index.js",
  "authors": [
    "Dan Ovadia <danovadia@Dans-MacBook-Pro.local>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-tree-control": "^0.2.28",
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "ng-prettyjson": "^0.2.0"
  }
}
